<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
			<style>
				
				html,body{
					width:100%;
					height:100%;
				}
				
				html{
				    color: #000;
				    background: #fff;
				    -webkit-text-size-adjust: 100%;
				    -ms-text-size-adjust: 100%;
				    font-size: 100%;
				}
				/* IE6对positon:fixed的单独处理修正IE6滚动抖动的bug */
				html,html body{
				    background-image:url(about:blank);/*修正IE6滚动抖动的bug*/
				    background-attachment: fixed;/*根据自己实际，非必需*/
				}
				/* 内外边距通常让各个浏览器样式的表现位置不同 */
				body,div,dl,dt,dd,ul,li,pre,form,fieldset,select,input,textarea,button,p,blockquote,th,td,img,iframe{
				    margin: 0;
				    padding: 0;
				}
				body{
				    width: 100%;
				}
				/* 要注意表单元素并不继承父级 font 的问题 */
				body,button,input,select,textarea{
				    font: 12px/1.5 "微软雅黑","Microsoft YaHei","\5b8b\4f53","Tahoma","Arial";
				    color: #333;
				    outline: none;
				}
				input,select,textarea{
				    font-size: 100%;
				}
				/* 重置button边框 */
				button{
				    border: none;
				}
				/* 去掉各Table cell 的边距并让其边重合 */
				table{
				    border-collapse: collapse;
				    border-spacing: 0;
				}
				/* IE bug fixed: th 不继承 text-align*/
				th{
				    text-align: inherit;
				}
				/* 对齐是排版最重要的因素, 别让什么都居中 */
				caption,th{
				    text-align: left;
				}
				/* 去除默认边框 */
				fieldset,img{
				    border: none;
				    outline: none;
				    -moz-outline:none;
				}
				/* ie6 7 8(q) bug 显示为行内表现 */
				iframe{
				    display: block;
				}
				/* 去掉列表前的标识, li 会继承 */
				ol,ul,li{
				    list-style: none;
				}
				/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
				h1,h2,h3,h4,h5,h6{
				    font-size: 100%;
				    font-weight: 500;
				    margin: 0;
				    padding: 0;
				}
				
			</style>
		<link rel="stylesheet" type="text/css" href="../Index-css/index.css" />
		<link rel="stylesheet" type="text/css" href="../Index-css/reset.css" />
	</head>
	<body>
		
		<div id="one-box">
			
			<div id="two-box">
				<div class="navigation">
					<div class="logo"><img src="../Index-imgs/images/logo.png.png"/></div>
					
					<ul class="service">
						<li><a href="http://www.w3school.com.cn"><span class="server-one">首页</span><span class="server-two">HOME</span></a></li>
						<li><a href="http://www.w3school.com.cn"><span class="server-one">服务</span><span class="server-two">SERVISES</span></a></li>
						<li><a href="http://www.w3school.com.cn"><span class="server-one">技术</span><span class="server-two">TECHNOLOGY</span></a></li>
						<li><a href="http://www.w3school.com.cn"><span class="server-one">我们</span><span class="server-two">ABOUT AS</span></a></li>
					</ul>
				</div>
				
				<div class="home"><img src="../Index-imgs/images/home.png"/></div>
				
				<div class="pic-one"><img src="../Index-imgs/images/shuihui.png"/></div>
				
				
				<div class="pic-two">
					<div class="left"><img src="../Index-imgs/images/left.png"/></div>
					<div class="right"><img src="../Index-imgs/images/right.png"/></div>
				</div>
				
				<div class="english">
					<img src="../Index-imgs/images/english.png"/>
				</div>
				
				
				<div class="details"><a href="###">了解详情</a></div>
				
				<!--标记更改-->
				<div class="banner"><img src="../Index-imgs/images/banner00_03.png"/></div>
				<!--标记更改-->
				<div class="water">
					<div class="water-pic">
						<img src="../Index-imgs/images/water.png"/>
					</div>
				</div>
				
				
				
				<div class="enterprise-qiye">
					<div class="one-pic">
						<img src="../Index-imgs/images/comp.png"/>
						<!--背景英文字-->
					</div>
					
					<div class="positions">
						<p><img src="../Index-imgs/images/01.png"/></p>
						<div class="qiye"><img src="../Index-imgs/images/qukuai.png"/></div>
					</div>
					
					<ul class="era-sd">
						<li>
							<div>
								<img src="../Index-imgs/images/02.png"/> 
								<p><a>新时代新征程</a></p>
								<p><a>工业4.0时代</a></p>
								<p><a>区块链技术正在引领发展风向</a></p>
								<p><a>推动企业科技转型</a></p>
								<p><a>带来新能量新机遇</a></p>
								<p><a>缔造新时代</a></p>
							</div>
						</li>
						<li>
							<div>
								<img src="../Index-imgs/images/02.png"/> 
								<p><a>公司业务结合区块链落地</a></p>
								<p><a>将公司业务和区块链深度融合</a></p>
								<p><a>助力公司科技转型快速发展</a></p>
								<p><a>创造新的商业模式</a></p>
								
							</div>
						</li>
						<li>
							<div>
								<img src="../Index-imgs/images/02.png"/> 
								<p><a>结合区块链经济</a></p>
								<p><a>为企业带来运营资本支撑</a></p>
								<p><a>区块链技术正在引领发展风向</a></p>
								<p><a>降低后期发展成本</a></p>
								<p><a>保障企业实施长远战略</a></p>
							</div>
						</li>
					</ul>
					
					<div class="water-two clearfloat">
						<div class="water-two-a">
							<img  src="../Index-imgs/images/water.png"/>
						</div>
					</div>
				</div>
				
				
				<!--标记更改-->
					<div class="earth">
						<div class="earth-pics">
							<img src="../Index-imgs/images/18_02.png"/>
						</div>
						
						<div class="earth-bottom">
							<ul>
								<li>
									<div class="pics"><a><img src="../Index-imgs/images/04_03.png"/></a></div>
									<strong><a>深度规划</a></strong>
									<p>
										深入调研公司需求并进行区块链系统培训挖掘创造差异化优势形成完整的商业模式
										
									</p>
								</li>
								<li>
									<div class="pics"><img src="../Index-imgs/images/04_05.png"/></div>
									<strong>专注专业</strong>
									
										<p>
										从事区块链行业多年在
										金融领域制造业农业和服务业
										都有丰富区块链落地应用经验
										
									</p>
										
									
								</li>
								<li>
									<div class="pics"><img src="../Index-imgs/images/04_07.png"/></div>
									<strong>全球部署</strong>
									<p>
										全球多国部署利用当地的有利政策降低成本并规避个别地域对业务的影响进行业务的落地和发展
									</p>
								</li>
								<li>
									<div class="pics"><img src="../Index-imgs/images/04_09.png"/></div>
									<strong>顶尖技术</strong>
									<p>
										完整的区块链及相关产品开发团队提供企业链钱包业务平台搭建和迭代业务支持
									</p>
								</li>
							</ul>
						</div>
					</div>
				<!--标记更改-->
				
				<div class="water-three">
					<div class="water-three-pic">
						<img src="../Index-imgs/images/water.png"/>
					</div>
					
				</div>
				
				
				
				
				<div class="news-autos-one">
						<div class="new-biaoti">
							<div class="new-biaoti-nei">
								<span class="news-one">新闻动态</span>
								<span class="news-two">NEWS</span>
							</div>
						</div>
						
						
						
						<!--新闻动态下面的四块-->
					
					<div id="news-four">
						<ul id="news">
							
						</ul>
						<ol id="new">
							
						</ol>
					</div>
				</div>
				
				<!--水滴5-->
				
				<div class="water-five">
					<div class="water-five-n">
						<img src="../Index-imgs/images/water.png"/>
					</div>
				</div>
				
				<!--合作伙伴-->
				
				<div class="parters">
							<div class="partenr-pic">
								<div class="pic">
									<p class="text-one">合作伙伴</p>
									<p class="text-two">PARTNER</p>
								</div>
							</div>
							
							<!--合作伙伴图标-->
						<div id="partners-icon">
							<ul>
								<li><img src="../Index-imgs/images/09_09.png"/></li>
								<li><img src="../Index-imgs/images/09_11.png"/></li>
								<li><img src="../Index-imgs/images/09_14.png"/></li>
								<li><img src="../Index-imgs/images/09_16.png"/></li>
								<li><img src="../Index-imgs/images/09_19.png"/></li>
								<li><img src="../Index-imgs/images/09_29.png"/></li>
								<li><img src="../Index-imgs/images/09_03.png"/></li>
								<li><img src="../Index-imgs/images/09_06.png"/></li>
								<li><img src="../Index-imgs/images/09_31.png"/></li>
								<li><img src="../Index-imgs/images/09_34.png"/></li>
								<li><img src="../Index-imgs/images/09_37.png"/></li>
								<li><img src="../Index-imgs/images/09_40.png"/></li>
								<li><img src="../Index-imgs/images/09_43.png"/></li>
								<li><img src="../Index-imgs/images/09_43.png"/></li>
							
							</ul>
						</div>
				</div>
				
				
				<!--收尾-->
				
				<div class="footer">
					<div class="water-six">
						<p>
							<img src="../Index-imgs/images/water.png"/>
						</p>
					</div>
					
					<div class="contact-sai-fu">
						<p>联系赛福</p>
						<p>CONTACT US</p>
					</div>
					<!--微信-->
					<ul>
						<li>
							<img src="../Index-imgs/images/16_10.png"/>
							<p>Telegram</p>
						</li>
						<li>
							<img src="../Index-imgs/images/16_12.png"/>
							<p>Telegram</p>
						</li>
						<li>
							<img src="../Index-imgs/images/16_14.png"/>
							<p>Telegram</p>
						</li>
						<li>
							<img src="../Index-imgs/images/16_03.png"/>
							<p>Telegram</p>
						</li>
						<li>
							<img src="../Index-imgs/images/16_17.png"/>
							<p>Telegram</p>
						</li>
						<li>
							<img src="../Index-imgs/images/16_05.png"/>
							<p>Telegram</p>
						</li>
						<li>
							<img src="../Index-imgs/images/16_07.png"/>
							<p>Telegram</p>
						</li>
					</ul>
					
					
					<div class="forms">
						<form action="form_action.asp" method="get" id="forms-send">
						  <p><input type="text" name="fname" class="name-one" placeholder="姓名"/></p>
						  <p><input type="text" name="lname"  class="name-two"  placeholder="邮箱"/></p>
						  <textarea class="area" placeholder="填写您的需求"></textarea><br />
						  <input type="submit" value="发送" class="submits"/>
						</form>
					</div>		
					
						<!--最下面文字-->
						
							<ol class="bottom-text">
								<li>京ICP证130164号</li>
								<li>京公网安备11010502000501号</li>
								<li>网络文化经营许可证京网文[2016]6173-844号</li>
								<li>广播电视节目制作经营许可证 (京) 字第06990号</li>
							</ol>
						
				
				</div>
				
			</div>	
		</div>
		
		
	<script type="text/javascript" src="../Index-js/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../Index-js/journalism.js"></script>
	</body>
</html>
